
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.logo {
  display: flex;
  align-items: center;

  &__icon {
    width: 60px;
    margin-right: 10px;
  }

  &__txt {
    font-size: 22px;

  }
}


.btn {
  color: white;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid white;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  font-size: 15px;

  &:hover {
    background-color: aquamarine;
  }


  &_active {
    background-image: linear-gradient(to right, #ff1430, #9807f4);
    border: none;
    box-shadow: 2px 2px 3px #373737;


  }

  &_active:hover {
    background-image: linear-gradient(to right, #9807f4, #ff1430);
  }

  &_slogan {
    margin-left: 35%;

  }

  &_center {
    display: block;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
  }
}

.menu {
  &__bar {
    display: none;
  }
}





