//Слоган

.slogan {
  display: flex;

  &__txt {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 35px;

  }

  &__img {
    width: 45%;
    margin-right: -50px;

  }
}

//Инфоблоки


.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;


  &__img {
    width: 700px;

    &_left {
      margin-right: 10%;
    }

    &_right {
      margin-right: 2%;
    }
  }

  &__wrap {
    display: block;
    margin: 0 auto;

  }

  &__list-elem {
    margin-bottom: 20px;


  }
}

.slider {


  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__nav {
    width: 40px;
    cursor: pointer;

    &:first-child {
      margin-right: 15px;
    }

    &:last-child {
      margin-left: 15px;
    }
  }

  &__slide {
    background-image: url("/img/korund.png");
    width: 100%;
    height: 782px;
    display: flex;
    align-items: end;
  }

  &__logo {
    width: 350px;
    margin: 0 auto;
    display: block;
  }

  &__overlay {
    background: linear-gradient(91.3deg, rgba(25, 153, 227, 0.9) 0%, rgba(252, 10, 135, 0.63) 100%, rgba(252, 10, 135, 0.9) 100%);
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  &__txt {
    font-size: 26px;
  }

  &__dot {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
  }

  &__dots {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin: 0 auto;
    margin-top: 15px;
  }

}

.team {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__nav {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
}

.person {
  text-align: center;
  width: 20%;

  &__name {
    font-weight: bold;
    margin-top: -6px;
    margin-bottom: -15px;

  }

  &__post {
    margin-right: 5px;
  }

  &__photo {
    display: block;
    margin: 0 auto;
    height: 235px;

  }

  }


.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  &__icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-left: 60px;

    &:first-child {
      margin-left: 0;
    }
  }

  &__info {
    color: white;
    text-decoration: none;
  }
}



.map {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  width: 800px;
  height: 420px;
}
