
//1600px

@media (max-width: 1600px) {

  menu {
    width: 64%;
  }
  
}

//1536px

@media (max-width: 1536px) {

  menu {
    width: 66%;
  }

  .info {
    font-size: 20px;
  }

  .person {
    font-size: 21px;

    &__photo {
      width: 220px;
      height: 226px;
    }

  }
}

//1440px

@media (max-width: 1440px) {

  menu {
    width: 70%;
  }

  .btn {
    font-size: 15px;
  }

  .logo {
    &__icon {
      width: 58px;
    }

    &__txt {
      font-size: 20px;
    }
  }

  .slogan {

    &__txt {
      font-size: 65px;
    }

    &__img {
      width: 44%;
    }
  }

  .info {
    font-size: 18px;

    &__img {
      width: 650px;
    }
  }

  .person {
    font-size: 18px;

    &__photo {
      width: 200px;
      height: 190px;
    }
  }

  .footer {
    &__txt {
      font-size: 22px;
    }
  }
}

//1366px

@media (max-width: 1366px) {

  menu {
    width: 72%;
  }

  .btn {
    font-size: 14px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 65px;
    }

    &__img {
      width: 44%;
    }
  }

  .info {
    font-size: 17px;

    &__img {
      width: 600px;
    }
  }

  .person {
    font-size: 18px;

    &__photo {
      width: 190px;
      height: 180px;
    }
  }

  .footer {
    &__txt {
      font-size: 21px;
    }
  }
}

//1280px

@media (max-width: 1280px) {

  menu {
    width: 77%;
  }

  .btn {
    font-size: 14px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 65px;
    }

    &__img {
      width: 44%;
    }
  }

  .info {
    font-size: 17px;

    &__img {
      width: 600px;
    }
  }

  .person {
    font-size: 17px;

    &__photo {
      width: 185px;
      height: 178px;
    }
  }

  .footer {
    &__txt {
      font-size: 20px;
    }
  }
}

//1180px

@media (max-width: 1180px) {

  menu {
    width: 80%;
  }

  .btn {
    font-size: 12px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 65px;
    }

    &__img {
      width: 44%;
    }
  }

  .info {
    font-size: 17px;

    &__img {
      width: 600px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 150px;
      height: 150px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 30px;
    }
  }

  .footer {
    &__txt {
      font-size: 20px;
    }
  }
}

//1024px

@media (max-width: 1024px) {

    menu {
      display: none;
  }

  .bar {
    width: 50px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 50px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 550px;
    }

    &__logo {
      width: 290px;
    }

    &__txt {
      font-size: 23px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .footer {
    &__txt {
      font-size: 20px;
    }
  }
}

//915px

@media (max-width: 915px) {

  menu {
    display: none;
  }

  .bar {
    width: 50px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 50px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 550px;
    }

    &__logo {
      width: 290px;
    }

    &__txt {
      font-size: 23px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .footer {
    &__txt {
      font-size: 20px;
    }
  }
}

//912px

@media (max-width: 912px) {

  menu {
    display: none;
  }

  .bar {
    width: 45px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 50px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 48px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 550px;
    }

    &__logo {
      width: 290px;
    }

    &__txt {
      font-size: 23px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .footer {
    &__txt {
      font-size: 20px;
    }
  }
}

//896px

@media (max-width: 896px) {

  menu {
    display: none;
  }

  .bar {
    width: 40px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 50px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 45px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 500px;
    }

    &__logo {
      width: 240px;
    }

    &__txt {
      font-size: 22px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__icon {
      width: 45px;
    }

    &__info {
      font-size: 15px;
    }
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//882px

@media (max-width: 882px) {

  menu {
    display: none;

  }

  .bar {
    width: 36px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 50px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 45px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 500px;
    }

    &__logo {
      width: 240px;
    }

    &__txt {
      font-size: 22px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__icon {
      width: 45px;
    }

    &__info {
      font-size: 15px;
    }
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//853px

@media (max-width: 853px) {

  menu {
    display: none;
  }

  .bar {
    width: 50px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 43px;
    }

    &__img {
      width: 46%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 550px;
    }

    &__logo {
      width: 290px;
    }

    &__txt {
      font-size: 23px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__icon {
      width: 30px;
      height: 30px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 600px;
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//844px

@media (max-width: 844px) {

  menu {
    display: none;
  }

  .bar {
    width: 50px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 43px;
    }

    &__img {
      width: 46%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 14px;
    margin-top: 15px;
    line-height: 14px;

    &__img {
      width: 460px;
    }
  }

  .slider {

    &__slide {
      background-size: 600px;
      height: 550px;
    }

    &__logo {
      width: 290px;
    }

    &__txt {
      font-size: 23px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 120px;
      height: 120px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 25px;
    }
  }

  .contacts {

    &__icon {
      width: 30px;
      height: 30px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 600px;
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//820px

@media (max-width: 820px) {

  menu {
    display: none;
  }

  .bar {
    width: 50px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 56px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 50px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 22px;
  }

  .info {
    font-size: 12px;
    margin-top: 15px;
    line-height: 14px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 430px;
      margin-right: 12px;
    }
  }

  .slider {

    &__wrap {
      margin-top: 25px;
      height: 545px;
    }

    &__slide {
      background-size: 500px;
      height: 530px;
    }

    &__logo {
      width: 230px;
    }

    &__txt {
      font-size: 19px;
    }

    &__dots {
      width: 100px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 28px;
    }
  }

  .person {
    font-size: 12px;

    &__photo {
      width: 110px;
      height: 110px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 22px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .map {
    width: 600px;
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//768px

@media (max-width: 768px) {

  menu {
    display: none;
  }

  .bar {
    width: 45px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 50px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 45px;
    }

    &__img {
      width: 48%;
    }
  }

  h2 {
    font-size: 20px;
  }

  .info {
    font-size: 12px;
    margin-top: 15px;
    line-height: 14px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 410px;
      margin-right: 12px;
    }
  }

  .slider {

    &__wrap {
      margin-top: 25px;
      height: 535px;
    }

    &__slide {
      background-size: 500px;
      height: 510px;
    }

    &__logo {
      width: 210px;
    }

    &__txt {
      font-size: 18px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 26px;
    }
  }

  .person {
    font-size: 10px;

    &__photo {
      width: 100px;
      height: 100px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 22px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .map {
    width: 600px;
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//720px

@media (max-width: 720px) {

  body {
    font-size: 10px;
  }

  menu {
    display: none;
  }

  .bar {
    width: 45px;
    display: block;
  }

  .btn {
    font-size: 10px;
  }

  .logo {
    &__icon {
      width: 50px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 37px;
    }

    &__img {
      width: 60%;
    }
  }

  h2 {
    font-size: 20px;
  }

  .info {
    line-height: 14px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 400px;
      margin-right: 12px;
    }
  }

  .slider {

    &__wrap {
      margin-top: 25px;
      height: 535px;
    }

    &__slide {
      background-size: 500px;
      height: 510px;
    }

    &__logo {
      width: 210px;
    }

    &__txt {
      font-size: 18px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 26px;
    }
  }

  .person {
    font-size: 10px;

    &__photo {
      width: 100px;
      height: 100px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 22px;
    }
  }

  .contacts {

    &__info {
      font-size: 15px;
    }
  }

  .map {
    width: 600px;
  }

  .footer {
    &__txt {
      font-size: 18px;
    }
  }
}

//667px

@media (max-width: 668px) {

  menu {
    display: none;
  }

  .bar {
    width: 35px;
    display: block;
  }

  .btn {
    font-size: 9px;
  }

  .logo {
    &__icon {
      width: 40px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .slogan {

    &__txt {
      font-size: 35px;
    }

    &__img {
      width: 52%;
    }
  }

  h2 {
    font-size: 17px;
  }

  .info {
    font-size: 12px;
    margin-top: 15px;
    line-height: 12px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 300px;
      margin-right: 14px;
    }
  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 600px;
      height: 500px;
    }

    &__slide {
      background-size: 500px;
      height: 510px;
    }

    &__logo {
      width: 210px;
    }

    &__txt {
      font-size: 18px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 10px;
      height: 10px;
    }

    &__nav {
      width: 26px;
    }
  }

  .person {
    font-size: 8px;

    &__photo {
      width: 85px;
      height: 85px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {
    &__nav {
      width: 22px;
    }
  }

  .contacts {

    &__info {
      font-size: 13px;
    }
  }

  .map {
    width: 500px;
  }

  .footer {
    &__txt {
      font-size: 16px;
    }
  }
}

//540px

@media (max-width: 540px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  .bar {
    width: 20px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 10px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 31px;
    }

    &__img {
      margin-top: 15px;
      width: 100%;
    }
  }

  h2 {
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 10px;

    &__img {
      width: 350px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 105px;
      height: 105px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 25px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 400px;
    height: 300px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 25px;
    &__txt {
      font-size: 12px;
    }
  }
}

//430px

@media (max-width: 430px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  header {
    margin-top: 10px;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 24px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 10px;

    &__img {
      width: 330px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 105px;
      height: 105px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 10px;
    &__txt {
      font-size: 12px;
    }
  }
}

//414px

@media (max-width: 414px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  header {
    margin-top: 10px;
  }

  menu {
    display: none;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 23px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 330px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 100px;
      height: 100px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 10px;
    &__txt {
      font-size: 12px;
    }
  }
}

//412px

@media (max-width: 412px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  header {
    margin-top: 10px;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 23px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 330px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 100px;
      height: 100px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
    font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 12px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 5px;
    &__txt {
      font-size: 12px;
    }
  }
}

//390px

@media (max-width: 390px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  header {
    margin-top: 10px;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 20px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 320px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 90px;
      height: 90px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 10px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 5px;
    &__txt {
      font-size: 12px;
    }
  }
}

//375px

@media (max-width: 376px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  header {
    margin-top: 5px;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 13px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 21px;
    }

    &__img {
      margin-top: 15px;
      width: 100%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 320px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 280px;
    }

    &__slide {
      background-size: 100%;
      height: 280px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      padding-top: 1px;
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 85px;
      height: 85px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 9px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 25px;
    margin-bottom: 5px;
    &__txt {
      font-size: 12px;
    }
  }
}

//360px

@media (max-width: 360px) {

  body {
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  header {
    margin-top: 5px;
  }

  menu {
    display: none;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 13px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 20px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 13px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 320px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 300px;
    }

    &__slide {
      background-size: 100%;
      height: 300px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 14px;
    }

    &__dots {
      width: 80px;
    }

    &__dot {
      width: 8px;
      height: 8px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 80px;
      height: 80px;
    }

    &__name {
      margin-top: -5px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 10px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 10px;
    }
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .footer {
    margin-top: 20px;
    margin-bottom: 5px;
    &__txt {
      font-size: 12px;
    }
  }
}

//344px

@media (max-width: 344px) {

  body {
    font-size: 8px;
    padding-right: 20px;
    padding-left: 20px;
  }

  menu {
    display: none;
  }

  header {
    margin-top: 5px;
  }

  .bar {
    width: 25px;
    display: block;
  }

  .btn {
    font-size: 8px;
    padding: 6px;
  }

  .logo {
    &__icon {
      width: 30px;
    }

    &__txt {
      font-size: 13px;
    }
  }

  .slogan {

    display: flex;
    flex-direction: column;

    &__txt {
      font-size: 20px;
    }

    &__img {
      margin-top: 15px;
      width: 106%;
    }
  }

  h2 {
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 20px;

  }

  .info {
    display: flex;
    flex-direction: column;
    line-height: 12px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img {
      width: 300px;
      margin-right: 12px;
      margin-bottom: 10px;
    }

  }

  .slider {

    &__wrap {
      margin-top: 25px;
      width: 100%;
      height: 250px;
    }

    &__slide {
      background-size: 100%;
      height: 250px;
    }

    &__logo {
      width: 100px;
    }

    &__overlay {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__txt {
      font-size: 12px;
    }

    &__dots {
      width: 65px;
    }

    &__dot {
      width: 7px;
      height: 7px;
    }

    &__nav {
      width: 20px;
    }
  }

  .person {
    width: 32%;
    margin-right: 10px;

    &__photo {
      width: 75px;
      height: 75px;
    }

    &__name {
      margin-top: 0px;
      margin-bottom: -9px;
    }
  }

  .team {

    &__wrap {
      overflow: hidden;
      font-size: 8px;
      width: 100%;
      margin-right: 10px;
      margin-left: 10px;
    }

    &__nav {
      width: 22px;
    }
  }

  .contacts {

    margin-bottom: 10px;

    &__icon {
      width: 20px;
    }

    &__info {
      font-size: 8px;
    }
  }

  .map {
    width: 280px;
    height: 230px;
  }

  .footer {
    margin-top: 20px;
    margin-bottom: 2px;
    &__txt {
      font-size: 10px;
    }
  }
}






