/* Вариант №5 */


@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

body {
  background: linear-gradient(164.33deg, #1999E3 0%, #FC0A87 101.59%);
  font-family: 'Exo 2';
  color: white;
}

